KakuroRandom1608674506238
13
1125
finalizada
8,10
*,*,C29,C9,*,*,C17,C18,*,*
*,F15,8,?,*,C5F9,?,?,*,*
*,C22F8,?,?,C23F10,?,?,?,C20,*
F7,?,?,C20F30,?,?,?,?,?,C14
F17,?,?,?,?,*,F6,?,?,?
F19,?,?,?,?,C9,F9,?,?,?
F20,?,?,?,?,?,*,F7,?,?
*,F18,?,?,?,?,*,F11,?,?
0:2:5
KakuroRandom1608734893639
tina
3857
finalizada
8,9
*,*,*,*,*,*,C4,C31,*
*,*,*,*,*,F7,1,6,*
*,C10,C4,*,*,F7,3,4,C7
F5,4,1,C11,C8,C7,C14F3,1,2
F36,6,3,4,7,1,8,2,5
*,C7,C10F22,2,1,6,5,8,C3
F12,4,3,5,*,F10,1,7,2
F10,3,7,*,*,*,F4,3,1
0:64:17
Board7x7DIFICIL
t
3327
finalizada
7,7
*,C5,C27,C14,C14,C22,*
F20,4,1,7,6,2,*
F25,1,9,3,5,7,C18
*,C15F23,6,4,2,3,8
F9,7,2,C9F10,1,4,5
F17,8,5,4,F4,1,3
*,F9,4,5,F7,5,2
0:55:27
KakuroRandom1609337616205
t
368
activa
9,5
*,C15,C14,C44,C4
F19,?,?,?,1
F10,?,?,2,3
F18,?,?,?,C17
*,C12,C16F10,?,?
F17,?,?,?,?
F25,?,?,?,?
F9,?,?,?,*
F14,?,?,?,*
0:6:8
