publico
Tina
FACIL
3,3
*,C1,*
F1,?,*
*,*,*
publico
Board5x5FACIL
FACIL
5,5
*,*,*,C11,C13
*,C6,C12F9,?,?
F12,?,?,?,?
F9,?,?,?,*
*,F12,?,?,*
publico
Board6x6INTERMEDIO
INTERMEDIO
6,6
*,C7,C17,C18,*,*
F6,?,?,?,C14,C11
F22,?,?,?,?,?
*,F22,?,?,?,?
*,*,F8,?,?,?
*,*,*,F9,?,?
publico
Board7x7DIFICIL
DIFICIL
7,7
*,C5,C27,C14,C14,C22,*
F20,?,?,?,?,?,*
F25,?,?,?,?,?,C18
*,C15F23,?,?,?,?,?
F9,?,?,C9F10,?,?,?
F17,?,?,?,F4,?,?
*,F9,?,?,F7,?,?
publico
Board7x10FACIL
FACIL
7,10
*,*,*,*,*,C19,C11,*,C12,C15
*,C21,C13,*,C7F17,?,?,C10F11,?,?
F14,?,?,C7F27,?,?,?,?,?,?
F15,?,?,?,?,?,C11F13,?,?,?
F10,?,?,?,F7,?,?,C3,C9,*
F5,?,?,*,*,F14,?,?,?,*
*,*,*,*,*,*,F5,?,?,*
publico
Board7x10INTERMEDIO
INTERMEDIO
7,10
*,C17,C21,C18,*,*,*,C22,C35,*
F12,?,?,?,*,C5,C18F13,?,?,*
F18,?,?,?,C7F18,?,?,?,?,C12
*,C15F36,?,?,?,?,?,?,?,?
F13,?,?,?,?,C6F20,?,?,?,?
F12,?,?,*,F6,?,?,F12,?,?
F9,?,?,*,F7,?,?,*,*,*
publico
Board7x10DIFICIL
DIFICIL
7,10
*,C14,C26,*,*,C6,C11,C6,C19,C8
F17,?,?,C12,F15,?,?,?,?,?
F10,?,?,?,C7F20,?,?,?,?,?
F16,?,?,?,?,C9,C14F8,?,?,C5
*,C8F20,?,?,?,?,?,C6F8,?,?
F5,?,?,*,F21,?,?,?,?,?
F8,?,?,*,*,F3,?,?,*,*
publico
Board8x9FACIL
FACIL
8,9
*,*,C3,C8,C9,*,*,*,*
*,F6,?,?,?,*,C9,C23,*
*,F13,?,?,?,C12F5,?,?,*
*,C15,C26,C12F16,?,?,?,?,C9
F16,?,?,?,C8F19,?,?,?,?
F20,?,?,?,?,C13,C9F5,?,?
F35,?,?,?,?,?,?,?,*
*,F11,?,?,F10,?,?,?,*
publico
Board9x8INTERMEDIO
INTERMEDIO
9,8
*,*,*,*,*,C31,C18,*
*,*,C23,C6,C34F11,?,?,C6
*,C30F23,?,?,?,?,?,?
F34,?,?,?,?,?,?,?
F9,?,?,F14,?,?,C11,*
F12,?,?,C13F10,?,?,?,*
F24,?,?,?,?,?,?,C6
F18,?,?,?,?,F3,?,?
*,*,F14,?,?,F6,?,?
publico
Board9x9DIFICIL
DIFICIL
9,9
*,*,C44,C15,*,*,*,C42,C8
*,C9F10,?,?,*,C8,C14F7,?,?
F16,?,?,?,F21,?,?,?,?
F7,?,?,C8,C10F13,?,?,?,?
*,C16F18,?,?,?,C8F7,?,?,C20
F20,?,?,?,?,?,C11F13,?,?
F9,?,?,C9,C5F17,?,?,?,?
F44,?,?,?,?,?,?,?,?
*,F14,?,?,?,F11,?,?,?
publico
Board10x7FACIL
FACIL
10,7
*,*,*,C9,C10,*,*
*,*,F9,?,?,C11,*
*,C22,C23F8,?,?,?,*
F3,?,?,C14F9,?,?,*
F21,?,?,?,?,C9,C11
F6,?,?,?,C14F7,?,?
F26,?,?,?,?,?,?
F18,?,?,?,?,C12,*
F9,?,?,F7,?,?,*
*,*,*,F12,?,?,*
publico
Board10x7INTERMEDIO
INTERMEDIO
10,7
*,C5,C12,C21,C9,*,*
F13,?,?,?,?,C29,*
F30,?,?,?,?,?,C11
*,F4,?,?,C17F6,?,?
*,*,F18,?,?,?,?
*,C4,C16F17,?,?,?,?
F7,?,?,F13,?,?,C8
F6,?,?,C15,C6F4,?,?
*,F24,?,?,?,?,?
*,F11,?,?,?,*,*
publico
Board10x7DIFICIL
DIFICIL
10,7
*,C17,C16,*,*,*,*
F6,?,?,C11,C18,C20,C19
F31,?,?,?,?,?,?
F31,?,?,?,?,?,?
F7,?,?,C11F10,?,?,?
*,*,C18F11,?,?,?,?
*,F6,?,?,C4F8,?,?
*,F12,?,?,?,C5,C11
*,F17,?,?,?,?,?
*,*,*,*,F11,?,?
publico
Board10x10FACIL
FACIL
10,10
*,C14,C9,C12,C17,*,C27,C12,*,*
F23,?,?,?,?,F10,?,?,C8,C9
F26,?,?,?,?,C10F18,?,?,?,?
*,*,*,C19F21,?,?,?,?,?,?
*,C15,C15F18,?,?,?,?,C8,C20,C25
F9,?,?,?,C15F18,?,?,?,?,?
F22,?,?,?,?,F13,?,?,?,?
F26,?,?,?,?,*,*,F8,?,?
*,*,*,*,*,*,*,F13,?,?
*,*,*,*,*,*,*,F10,?,?
publico
Board10x10INTERMEDIO
INTERMEDIO
10,10
*,C9,C14,*,*,C23,C3,C10,C12,*
F8,?,?,*,C17F20,?,?,?,?,*
F4,?,?,F27,?,?,?,?,?,*
F7,?,?,C12F8,?,?,*,*,C8,C11
*,F13,?,?,?,?,C11,C25F5,?,?
*,C13,C12F35,?,?,?,?,?,?,?
F8,?,?,*,*,F14,?,?,C12,C8
F11,?,?,C11,C12,C7,C5F14,?,?,?
*,F36,?,?,?,?,?,?,?,?
*,*,F25,?,?,?,?,?,*,
publico
Board10x10DIFICIL
DIFICIL
10,10
*,*,C7,C30,*,C5,C15,*,C18,C19
*,F7,?,?,C10F9,?,?,C10F13,?,?
*,F36,?,?,?,?,?,?,?,?
*,C14,C25F14,?,?,C7F23,?,?,?,?
F22,?,?,?,C5F6,?,?,?,C28,C21
F9,?,?,C12F7,?,?,*,C9F15,?,?
F14,?,?,?,?,*,C13F15,?,?,?
*,C14F5,?,?,C6,C13F16,?,?,?,?
F33,?,?,?,?,?,?,F8,?,?
F10,?,?,F9,?,?,*,F10,?,?
publico
Board15x15FACIL
FACIL
15,15
*,C24,C26,C13,C15,C10,*,*,C17,C32,C10,*,C18,C5,*
F25,?,?,?,?,?,*,C20F21,?,?,?,C22F12,?,?,*
F26,?,?,?,?,?,F41,?,?,?,?,?,?,?,*
F8,?,?,C11F5,?,?,C12F15,?,?,?,C9F13,?,?,*,*
F15,?,?,?,*,F3,?,?,C13F15,?,?,?,C9,C17,*
F18,?,?,?,C14,C21F23,?,?,?,?,?,C16F7,?,?,C14
*,C5,C15F10,?,?,?,?,F4,?,?,C9F18,?,?,?,?
F6,?,?,F9,?,?,*,F13,?,?,?,?,C4F9,?,?
F8,?,?,C10F7,?,?,C12,*,*,C7F15,?,?,?,?,?
*,C7F20,?,?,?,?,?,C11,C12F18,?,?,?,?,C22,C8
F8,?,?,?,C11F26,?,?,?,?,?,C13,C15,C10F11,?,?
F7,?,?,C12F9,?,?,C10F7,?,?,F15,?,?,?,?,?
*,C13,C8F9,?,?,C11F6,?,?,C11,C10F18,?,?,?,?,C9
F13,?,?,?,F28,?,?,?,?,?,?,?,F9,?,?
F15,?,?,*,F13,?,?,F18,?,?,?,*,F7,?,?
publico
Board15x15INTERMEDIO
INTERMEDIO
15,15
*,*,C36,C6,C10,C12,*,C15,C13,*,*,*,C16,C13,C7
*,F12,?,?,?,?,F6,?,?,*,*,F12,?,?,?
*,C10F15,?,?,?,?,F12,?,?,*,*,C9F18,?,?,?
F9,?,?,F8,?,?,C13F8,?,?,C9,C9F9,?,?,C25,*
F7,?,?,*,F8,?,?,C23F21,?,?,?,?,?,?,C11
F4,?,?,C14,C6,C12F17,?,?,C18F7,?,?,C18,C17F3,?,?
*,C9F21,?,?,?,?,C29F17,?,?,?,F23,?,?,?,?
F36,?,?,?,?,?,?,?,?,C10,C28F11,?,?,?,?
F24,?,?,?,?,?,?,C11F29,?,?,?,?,?,?,?
*,C10,C12,C24,C9,C11F13,?,?,C13F14,?,?,?,?,C15,C13
F36,?,?,?,?,?,?,?,?,C9F7,?,?,F10,?,?
F26,?,?,?,?,?,?,C13F16,?,?,?,*,C16F9,?,?
F9,?,?,?,C4,C9F5,?,?,C8F9,?,?,C5F10,?,?,*
F16,?,?,?,?,?,F5,?,?,F16,?,?,?,?,*
*,*,F12,?,?,?,F13,?,?,F17,?,?,?,?,*
publico
Board15x15DIFICIL
DIFICIL
15,15
*,C8,C18,*,*,C15,C6,C11,*,C6,C17,*,*,*,*
F7,?,?,*,F14,?,?,?,F4,?,?,*,*,*,*
F10,?,?,*,C10F15,?,?,?,F9,?,?,*,*,*,*
F4,?,?,C19F4,?,?,*,C20,C6F8,?,?,C22,C12,C9,C11
*,F13,?,?,?,*,C21F11,?,?,F17,?,?,?,?,?
*,C12,C29F10,?,?,C32F17,?,?,?,*,C9F26,?,?,?,?
F29,?,?,?,?,?,?,?,C4,C7F13,?,?,?,C38,C13
F15,?,?,?,C6F29,?,?,?,?,?,?,?,F11,?,?
F7,?,?,C21F11,?,?,C9,C20F7,?,?,C24,C19,F7,?,?
*,C5F28,?,?,?,?,?,?,C17F7,?,?,?,C12F9,?,?
F12,?,?,?,F14,?,?,?,?,C10F18,?,?,?,?,*
F11,?,?,?,F45,?,?,?,?,?,?,?,?,?,C10
*,F3,?,?,C11,*,F24,?,?,?,?,?,C9F6,?,?
*,*,F6,?,?,*,F14,?,?,?,?,F12,?,?,?
*,*,F11,?,?,*,*,*,*,*,*,F10,?,?,?
privado
13
BoardDIFICILPrivado
DIFICIL
10,10
*,C28,C25,C24,C13,C20,C13,C1,*,C21
F31,?,?,?,?,?,?,?,C26F3,?
F27,?,?,?,?,?,?,C12F6,?,?
F21,?,?,?,C19F27,?,?,?,?,?
F21,?,?,?,?,?,C18F18,?,?,?
F16,?,?,?,?,C7F12,?,?,?,?
F7,?,C13F11,?,?,?,?,C11F3,?,C14
*,C7F2,?,C7F26,?,?,?,?,?,?
F14,?,?,?,?,C7F9,?,?,C4F4,?
F13,?,?,?,F19,?,?,?,?,?
